<!doctype html>
<html lang="it">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Montserrat|Cardo' rel='stylesheet' type='text/css'>

    <style>
header {
        background-color: #ffffff;
        padding: 10px 15px;
        }
        header nav .navbar-nav .nav-link {
            color: #000000 !important;
            font-size: 18px;
            font-weight: 500;
            padding: 0px 18px !important;
        }
        header .navbar-brand {
            max-width: 200px;
        }

        h9 {
          font-size: 25px;
          background-color: rgb(208, 255, 226);
        }

        /* Header Search Bar */
        .header-search input[type="text"] {
            border: none;
        }
        .header-search .input-group-addon button {
            color: rgb(255, 255, 255);
            background: #ef2d2c;
            padding: 10px 15px;
            border: none;
            font-size: 12px;
        }
        .select-style {
            width: auto;
            padding: 0;
            margin: 0;
            display: inline-block;
            vertical-align: middle;
        }
        .select-style select {
            width: 100%;
            background: #ffffff;
            color: rgb(255, 255, 255);
            height: 38px;
            padding: 0px 9px;
            border: none;
            outline: none;
        }
        .select-style select option.topshow {
            padding: 10px 0;
            position: relative;
            top: 15px;
        }
        /* End Header Search Bar */


        /* Header cart CSS */
        header .cart a {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
        header .cart {
            position: relative;
            left: -15px;
        }
        header .cart a span.number {
            position: relative;
            left: 38px;
            top: -4px;
            color: #ef2d2c;
        }
        header .cart a span.number {
            position: relative;
            left: 38px;
            top: -4px;
            color: #ffffff;
        }
        header .cart a {
            color: #fff;
            text-decoration: none;
        }
        /* End Header cart CSS */


        /* choose store checkbox CSS */
        header [type="radio"]:checked + label,
        header [type="radio"]:not(:checked) + label {
            position: relative;
            padding-left: 5px;
            cursor: pointer;
            line-height: 20px;
            display: inline-block;
            color: #fff;
            font-family: "Conv_VisueltPro-Regular";
            font-size: 14px;
        }

        /* Responsive CSS */
        @media (max-width: 991px) {
            header .cart a img {
                width: 30px;
                margin-left: 10px;
            }
            header .cart a span.number {
                left: 40px;
                top: -7px;
                font-size: 14px;
            }
            header {
                padding: 10px 0px;
            }
            .cart-login {
                position: absolute;
                right: 70px;
            }
            header .navbar-brand {
                max-width: 150px;
            }
        }
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif
        }

        body {
            background-color: rgb(255, 255, 255)
        }

        .container {
            margin: 30px auto
        }

        .navbar-nav .nav-link {
            color: #000 !important;
            padding: 0.5rem 0rem !important;
            border-color: transparent;
            margin-left: 1.5rem;
            transition: none
        }

        .navbar .navbar-toggler:focus {
            box-shadow: none
        }

        .navbar-nav .nav-link.active,
        .border-red {
            border-bottom: 3px solid #000000
        }

        .navbar-nav .nav-link:hover {
            border-bottom: 3px solid #000000
        }

        .cards-list {
      z-index: 0;
      width: 100%;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
        }

      .card {
      margin: 30px auto;
      width: 300px;
      height: 300px;
      border-radius: 40px;
      box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
      cursor: pointer;
      transition: 0.4s;
        }

      .card .card_image {
      width: inherit;
      height: inherit;
      border-radius: 40px;
        }

      .card .card_image img {
      width: inherit;
      height: inherit;
      border-radius: 40px;
      object-fit: cover;
        }

      .card .card_title {
      text-align: center;
      border-radius: 0px 0px 40px 40px;
      font-family: sans-serif;
      font-weight: bold;
      font-size: 30px;
      margin-top: -80px;
      height: 40px;
      }

      .card:hover {
        transform: scale(0.9, 0.9);
        box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
          -5px -5px 30px 15px rgba(0,0,0,0.22);
      }

      .title-white {
        color: white;
      }

      .title-black {
        color: black;
      }
      .wrapper {
      background: linear-gradient(60deg, #420285, #08BDBD);
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      }
      
      a {
        
      height: 8%;
      width: 100%;
      font-size: 12px;
      display: flex;
      justify-content: center;
      }
    </style>

    <title> </title>
  </head>
  <body>

    <!--NAVBAR-->
                  <header>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-20 col-md-20">
                                <nav class="navbar navbar-expand-xl navbar-light">
                                    <div class="container-fluid">
                                        <a href="#" class="navbar-brand"><img src="GiardinoImages/AGROPLUSLOGO1.png" alt="logo" class="img-fluid" /></a>
                                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                                            <span class="navbar-toggler-icon"></span>
                                        </button>
                                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                            <ul class="navbar-nav mx-auto">
                                              <li class="nav-item">
                                                <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="/Orto/index.html">Orto</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="/giardino/giardinohome.html">Giardino</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="/animali/animali.html">Animali</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="/Agricoltura/index.html">Agricoltura</a>
                                            </li>
                                            </ul>
                                        </div>
                                    </div>
                                </nav>
           
    <!-- TESTO SOPRA -->

    <div class="cotainer">
      <div class="row">
        <div class="col" style="text-align: center;">
          <h9>SEZIONE DEL GIARDINAGGIO, TUTTO QUELLO CHE C'E' PER CREARE O AVERE UN GIARDINO MIGLIORE DI QUELLO DEL VICINO!</h9>
        </div>
      </div>
    </div>

    <!--CAROUSEL-->

        <div class="container-fluid">
        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
                <img src="GiardinoImages/slide1.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                <h5>PERSONALE SPECIALIZZATO</h5>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="GiardinoImages/slide2.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                <h5>LE MIGLIORI PIANTE CRESCIUTE CON CURA</h5>
                </div>
            </div>
            <div class="carousel-item">
                <img src="GiardinoImages/slide3.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                <h5>I MIGLORI MARCHI</h5>
                </div>
            </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <br>

    <!--CARD-->
    <div class="cards-list">
  
  <div class="card 1">
    <div class="card_image">
    <a href="/Giardino/ph1grd.html" style="color:rgb(0, 0, 0)" >Blue Bird scuotiolive a zaino ZM 610 TVTS</a>
    <img src="GiardinoImages/Blue Bird scuotiolive a zaino ZM 610 TVTS.png" /> </div>
    <div class="card_title title-white">
      
    </div>
  </div>
  
    <div class="card 2">
    <div class="card_image">
      <a href="/Giardino/ph2grd.html" style="color:rgb(0, 0, 0)" >Bordo ornamentale in bamboo</a>
      <img src="GiardinoImages/Bordo ornamentale in bamboo m 1,0xh15 cm naturale.png" />
      </div>
    <div class="card_title title-white">
    </div>
  </div>
  
  <div class="card 3">
    <div class="card_image">
      <a href="/Giardino/ph3grd.html" style="color:rgb(0, 0, 0)" >Carriola acciaio zincata 75 l</a>
      <img src="GiardinoImages/Carriola acciaio zincata 75 l.png" />
    </div>
    <div class="card_title title-white">
    </div>
  </div>
    
    <div class="card 4">
    <div class="card_image">
      <a href="/Giardino/ph4grd.html" style="color:rgb(0, 0, 0)" >Giubbetto Soft Shell Dragon Kapriol verde XXL</a>
      <img src="GiardinoImages/Giubbetto Soft Shell Dragon Kapriol verde XXL.png" />
      </div>
    <div class="card_title title-white">
    </div>
    </div>

    <div class="cards-list">

    <div class="card 5">
      <div class="card_image">
        <a href="/Giardino/ph5grd.html" style="color:rgb(0, 0, 0)" >LUX guanti da giardinaggio</a>
        <img src="GiardinoImages/LUX guanti da giardinaggio.png" />
      </div>
      <div class="card_title title-white">
      </div>
    </div>

    <div class="card 6">
      <div class="card_image">
        <a href="/Giardino/ph6grd.html" style="color:rgb(0, 0, 0)" >LUX raschietto da giardino Classic</a>
        <img src="GiardinoImages/LUX raschietto da giardino Classic.png" />
      </div>
      <div class="card_title title-white">
      </div>
    </div>

    <div class="card 7">
      <div class="card_image">
        <a href="/Giardino/ph7grd.html" style="color:rgb(0, 0, 0)" >Pulisci superfici a batteria 18V</a>
        <img src="GiardinoImages/Pulisci superfici a batteria 18V con velocità regolabile Solo corpo macchina.png" />
      </div>
      <div class="card_title title-white">
      </div>
    </div>

    <div class="card 8">
      <div class="card_image">
        <a href="/Giardino/ph8grd.html" style="color:rgb(0, 0, 0)" >Scopa in saggina manico cm 80</a>
        <img src="GiardinoImages/Scopa in saggina manico cm 80.png" />
      </div>
      <div class="card_title title-white">
      </div>
    </div>
  </div>

  <div class="cards-list">

    <div class="card 9">
      <div class="card_image">
        <a href="/Giardino/ph9grd.html" style="color:rgb(0, 0, 0)" >Spirale stivale invernale multiuso verde n. 45</a>
        <img src="GiardinoImages/Spirale stivale invernale multiuso verde n. 45.png" />
      </div>
      <div class="card_title title-white">
      </div>
    </div>

    <div class="card 10">
      <div class="card_image">
        <a href="/Giardino/ph10grd.html" style="color:rgb(0, 0, 0)" >Vigor motocarriola cingolata VI-CA 300</a>
        <img src="GiardinoImages/Vigor motocarriola cingolata VI-CA 300.png" />
      </div>
      <div class="card_title title-white">
      </div>
    </div>

    <div class="card 11">
      <div class="card_image">
        <a href="/Giardino/ph11grd.html" style="color:rgb(0, 0, 0)" >Vigor Scuotiolive VSQ - 12 V</a>
        <img src="GiardinoImages/Vigor Scuotiolive VSQ - 12 V.png" />
      </div>
      <div class="card_title title-white">
      </div>
    </div>

    <div class="card 12">
      <div class="card_image">
        <a href="/Giardino/ph12grd.html" style="color:rgb(0, 0, 0)" >Worx WG441E.9 Spazzola multiuso a batteria 20v</a>
        <img src="GiardinoImages/Worx WG441E.9 Spazzola multiuso a batteria 20v - solo corpo macchina.png" />
      </div>
      <div class="card_title title-white">

      </div>
    </div>
  </div>

  

  </div>
  

<!-- Footer -->
<footer class="bg-white">
  <div class="container py-5">
    <div class="row py-4">
      <div class="col-lg-4 col-md-6 mb-4 mb-lg-0"><img src="img/logo.png" alt="" width="180" class="mb-3">
        <p class="font-italic text-muted">Footer fatto da Pispis, Jerome, VedatK e Mondofufi</p>
        <ul class="list-inline mt-4">
          <li class="list-inline-item"><a href="#" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a></li>
          <li class="list-inline-item"><a href="#" target="_blank" title="facebook"><i class="fa fa-facebook"></i></a></li>
          <li class="list-inline-item"><a href="#" target="_blank" title="instagram"><i class="fa fa-instagram"></i></a></li>
          <li class="list-inline-item"><a href="#" target="_blank" title="pinterest"><i class="fa fa-pinterest"></i></a></li>
          <li class="list-inline-item"><a href="#" target="_blank" title="vimeo"><i class="fa fa-vimeo"></i></a></li>
        </ul>
      </div>
      <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
        <h6 class="text-uppercase font-weight-bold mb-4"></h6>
        <ul class="list-unstyled mb-0">
          <li class="mb-2"><a href="login.html" class="text-muted">Login</a></li>
          <li class="mb-2"><a href="register.html" class="text-muted">Registrati</a></li>
        </ul>
      </div>
      <div class="col-lg-4 col-md-6 mb-lg-0">
        <h6 class="text-uppercase font-weight-bold mb-4">Cose</h6>
        <p class="text-muted mb-4">Tutti hanno diritto di manifestare liberamente il proprio pensiero con la parola, lo scritto e ogni altro mezzo di diffusione. La stampa non può essere soggetta ad autorizzazioni o censure. ... La legge può stabilire, con norme di carattere generale, che siano resi noti i mezzi di finanziamento della stampa periodica.</p>
        <div class="p-1 rounded border">
          <div class="input-group">
            <input type="email" placeholder="Enter your email address" aria-describedby="button-addon1" class="form-control border-0 shadow-0">
            <div class="input-group-append">
              <button id="button-addon1" type="submit" class="btn btn-link"><i class="fa fa-paper-plane"></i></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Copyrights -->
  <div class="bg-light py-4">
    <div class="container text-center">
      <p class="text-muted mb-0 py-2">© 2021  </p>
    </div>
  </div>
</footer>






    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>