<!doctype html>
<html lang="it">
  <head>
    <!-- Required meta tags -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 

    <!-- Bootstrap CSS -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>AGRO PLUS - GIARDINO</title>

    <!-- STYLE  -->

        <style>
        
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif
        }

        body {
            background-color: rgb(255, 255, 255)
        }

        .container {
            margin: 30px auto
        }

        .navbar-nav .nav-link {
            color: #000 !important;
            padding: 0.5rem 0rem !important;
            border-color: transparent;
            margin-left: 1.5rem;
            transition: none
        }

        .navbar .navbar-toggler:focus {
            box-shadow: none
        }

        .navbar-nav .nav-link.active,
        .border-red {
            border-bottom: 3px solid #000000
        }

        .navbar-nav .nav-link:hover {
            border-bottom: 3px solid #000000
        }
    
        </style>
    </head>
<body>

    <!-- navbar col menù -->

    <!-- slider con foto -->

    <!-- testo di benvenuto -->

    <!-- card con i prodotti -->

    <img src="GiardinoImages/Blue Bird scuotiolive a zaino ZM 610 TVTS.png" alt="...">
    <img src="GiardinoImages/Bordo ornamentale in bamboo m 1,0xh15 cm naturale.png" alt="...">
    <img src="GiardinoImages/Carriola acciaio zincata 75 l.png" alt="...">
    <img src="GiardinoImages/Giubbetto Soft Shell Dragon Kapriol verde XXL.png" alt="...">
    <img src="GiardinoImages/LUX guanti da giardinaggio.png" alt="...">
    <img src="GiardinoImages/LUX raschietto da giardino Classic.png" alt="...">
    <img src="GiardinoImages/Pulisci superfici a batteria 18V con velocità regolabile Solo corpo macchina.png" alt="...">
    <img src="GiardinoImages/Scopa in saggina manico cm 80.png" alt="...">
    <img src="GiardinoImages/Spirale stivale invernale multiuso verde n. 45.png" alt="...">
    <img src="GiardinoImages/Vigor motocarriola cingolata VI-CA 300.png" alt="...">
    <img src="GiardinoImages/Vigor Scuotiolive VSQ - 12 V.png" alt="...">
    <img src="GiardinoImages/Worx WG441E.9 Spazzola multiuso a batteria 20v - solo corpo macchina.png" alt="...">

    

    <!-- footer -->
    
    <!-- Optional JavaScript; choose one of the two! -->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  </body>
</html>