<!doctype html>
<html lang="it">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Montserrat|Cardo' rel='stylesheet' type='text/css'>

    <style>
            header {
        background-color: #ffffff;
        padding: 10px 15px;
        }
        header nav .navbar-nav .nav-link {
            color: #000000 !important;
            font-size: 18px;
            font-weight: 500;
            padding: 0px 18px !important;
        }
        header .navbar-brand {
            max-width: 200px;
        }


        /* Header Search Bar */
        .header-search input[type="text"] {
            border: none;
        }
        .header-search .input-group-addon button {
            color: rgb(255, 255, 255);
            background: #ef2d2c;
            padding: 10px 15px;
            border: none;
            font-size: 12px;
        }
        .select-style {
            width: auto;
            padding: 0;
            margin: 0;
            display: inline-block;
            vertical-align: middle;
        }
        .select-style select {
            width: 100%;
            background: #ffffff;
            color: rgb(255, 255, 255);
            height: 38px;
            padding: 0px 9px;
            border: none;
            outline: none;
        }
        .select-style select option.topshow {
            padding: 10px 0;
            position: relative;
            top: 15px;
        }
        /* End Header Search Bar */


        /* Header cart CSS */
        header .cart a {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
        header .cart {
            position: relative;
            left: -15px;
        }
        header .cart a span.number {
            position: relative;
            left: 38px;
            top: -4px;
            color: #ef2d2c;
        }
        header .cart a span.number {
            position: relative;
            left: 38px;
            top: -4px;
            color: #ffffff;
        }
        header .cart a {
            color: #fff;
            text-decoration: none;
        }
        /* End Header cart CSS */


        /* choose store checkbox CSS */
        header [type="radio"]:checked + label,
        header [type="radio"]:not(:checked) + label {
            position: relative;
            padding-left: 5px;
            cursor: pointer;
            line-height: 20px;
            display: inline-block;
            color: #fff;
            font-family: "Conv_VisueltPro-Regular";
            font-size: 14px;
        }

        /* Responsive CSS */
        @media (max-width: 991px) {
            header .cart a img {
                width: 30px;
                margin-left: 10px;
            }
            header .cart a span.number {
                left: 40px;
                top: -7px;
                font-size: 14px;
            }
            header {
                padding: 10px 0px;
            }
            .cart-login {
                position: absolute;
                right: 70px;
            }
            header .navbar-brand {
                max-width: 150px;
            }
        }









      
      
        .cards-list {
      z-index: 0;
      width: 100%;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
        }

      .card {
      margin: 30px auto;
      width: 300px;
      height: 300px;
      border-radius: 40px;
      box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
      cursor: pointer;
      transition: 0.4s;
        }

      .card .card_image {
      width: inherit;
      height: inherit;
      border-radius: 40px;
        }

      .card .card_image img {
      width: inherit;
      height: inherit;
      border-radius: 40px;
      object-fit: cover;
        }

      .card .card_title {
      text-align: center;
      border-radius: 0px 0px 40px 40px;
      font-family: sans-serif;
      font-weight: bold;
      font-size: 30px;
      margin-top: -80px;
      height: 40px;
      }

      .card:hover {
        transform: scale(0.9, 0.9);
        box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
          -5px -5px 30px 15px rgba(0,0,0,0.22);
      }

      .title-white {
        color: white;
      }

      .title-black {
        color: black;
      }
      .wrapper {
      background: linear-gradient(60deg, #420285, #08BDBD);
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      }


  




 
        

       





    </style>

    <title> </title>
  </head>
  <body>

    <!--NAVBAR-->
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-20 col-md-20">
                    <nav class="navbar navbar-expand-xl navbar-light">
                        <div class="container-fluid">
                            <a href="#" class="navbar-brand"><img src="/logoimages/AGROPLUSLOGO1.png" alt="logo" class="img-fluid" /></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                <ul class="navbar-nav mx-auto">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/orto/index.html">Orto</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/Giardino/giardinohome.html">Giardino</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link " href="/animali/animali.html">Animali</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/Agricoltura/index.html">Agricoltura</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
           

    <!--CAROUSEL-->
        <div class="container-fluid">
        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
                <img src="/image caorusel/serpente.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
          
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="/image caorusel/oche.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                
                </div>
            </div>
            <div class="carousel-item">
                <img src="/image caorusel/galline.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                
                </div>
            </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

  


    <!--CARD-->
    <div class="cards-list">
  
      <div class="card 1">
        <div class="card_image"> <img src="/image caorusel/mastino tibetano.jpg" /></div>
        <div class="card_title title-white">
          <a href="/animali/mastino.html" style="color:rgb(0, 0, 0)" ><button type="button" class="btn btn-dark">Mastino</button></a>
        </div>
      </div>
      
        <div class="card 2">
        <div class="card_image">
          <img src="/image caorusel/mucca.jpg" />
          </div>
        <div class="card_title title-white">
          <a href="/animali/mucca.html" style="color:rgb(255, 0, 0)" ><button type="button" class="btn btn-dark">Mucca</button></a>
        </div>
      </div>
      
      <div class="card 3">
        <div class="card_image">
          <img src="/image caorusel/pecora.jpg" />
        </div>
        <div class="card_title title-white">
          <a href="/animali/Pecora.html" style="color:rgb(255, 0, 0)" ><button type="button" class="btn btn-dark">Pecora</button></a>
        </div>
      </div>
        
        <div class="card 4">
        <div class="card_image">
          <img src="/image caorusel/oca.jpg" />
          </div>
        <div class="card_title title-white">
          <a href="/animali/Oca.html" style="color:rgb(255, 0, 0)" ><button type="button" class="btn btn-dark">Oca</button></a>
        </div>
        </div>
    
        <div class="cards-list">
    
        <div class="card 5">
          <div class="card_image">
            <img src="/image caorusel/porcellino.jpg" />
          </div>
          <div class="card_title title-white">
            <a href="/animali/Porcellino.html" style="color:rgb(255, 0, 0)" ><button type="button" class="btn btn-dark">Porcellino</button></a>
          </div>
        </div>
    
        <div class="card 6">
          <div class="card_image">
            <img src="/image caorusel/serpente.jpg" />
          </div>
          <div class="card_title title-white">
            <a href="/animali/serpente.html" style="color:rgb(255, 0, 0)" ><button type="button" class="btn btn-dark">Maiale</button></a>
          </div>
        </div>
    
        <div class="card 7">
          <div class="card_image">
            <img src="/image caorusel/pastore del caucaso.jpg" />
          </div>
          <div class="card_title title-white">
            <a href="/animali/Pastore.html" style="color:rgb(255, 0, 0)" ><button type="button" class="btn btn-dark">Pastore</button></a>
          </div>
        </div>
    
        <div class="card 8">
          <div class="card_image">
            <img src="/image caorusel/cavallo.jpg" />
          </div>
          <div class="card_title title-white">
            <a href="/animali/cavallo.html" style="color:rgb(255, 0, 0)" ><button type="button" class="btn btn-dark">Cavallo</button></a>
          </div>
        </div>
      </div>
    
      <div class="cards-list">
    
        <div class="card 9">
          <div class="card_image">
            <img src="/image caorusel/asino.jpg" />
          </div>
          <div class="card_title title-white">
            <a href="/animali/asino.html" style="color:rgb(255, 0, 0)" ><button type="button" class="btn btn-dark">Asino</button></a>
          </div>
        </div>
    
        <div class="card 10">
          <div class="card_image">
            <img src="/image caorusel/cane.jpg" />
          </div>
          <div class="card_title title-white">
            <a href="/animali/cane.html" style="color:rgb(255, 0, 0)" ><button type="button" class="btn btn-dark">Cane</button></a>
          </div>
        </div>
    
        <div class="card 11">
          <div class="card_image">
            <img src="/image caorusel/gatto.jpg" />
          </div>
          <div class="card_title title-white">
            <a href="/animali/gatto.html" style="color:rgb(255, 0, 0)" ><button type="button" class="btn btn-dark">Gatto</button></a>
          </div>
        </div>
    
        <div class="card 12">
          <div class="card_image">
            <img src="/image caorusel/gallo.jpg" />
          </div>
          <div class="card_title title-white">
            <a href="/animali/gallo.html" style="color:rgb(255, 0, 0)" ><button type="button" class="btn btn-dark">Gallo</button></a>
          </div>
        </div>
      </div>
    
      
    
      </div>




       <!-- Footer -->
       <footer class="bg-white">
        <div class="container py-5">
          <div class="row py-4">
            <div class="col-lg-4 col-md-6 mb-4 mb-lg-0"><img src="img/logo.png" alt="" width="180" class="mb-3">
              <p class="font-italic text-muted">Footer fatto da Pispis, Jerome, VedatK e Mondofufi</p>
              <ul class="list-inline mt-4">
                <li class="list-inline-item"><a href="#" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a></li>
                <li class="list-inline-item"><a href="#" target="_blank" title="facebook"><i class="fa fa-facebook"></i></a></li>
                <li class="list-inline-item"><a href="#" target="_blank" title="instagram"><i class="fa fa-instagram"></i></a></li>
                <li class="list-inline-item"><a href="#" target="_blank" title="pinterest"><i class="fa fa-pinterest"></i></a></li>
                <li class="list-inline-item"><a href="#" target="_blank" title="vimeo"><i class="fa fa-vimeo"></i></a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
              <h6 class="text-uppercase font-weight-bold mb-4"></h6>
              <ul class="list-unstyled mb-0">
                <li class="mb-2"><a href="login.html" class="text-muted">Login</a></li>
                <li class="mb-2"><a href="register.html" class="text-muted">Registrati</a></li>
              </ul>
            </div>
            <div class="col-lg-4 col-md-6 mb-lg-0">
              <h6 class="text-uppercase font-weight-bold mb-4">Cose</h6>
              <p class="text-muted mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At itaque temporibus.</p>
              <div class="p-1 rounded border">
                <div class="input-group">
                  <input type="email" placeholder="Enter your email address" aria-describedby="button-addon1" class="form-control border-0 shadow-0">
                  <div class="input-group-append">
                    <button id="button-addon1" type="submit" class="btn btn-link"><i class="fa fa-paper-plane"></i></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    
        <!-- Copyrights -->
        <div class="bg-light py-4">
          <div class="container text-center">
            <p class="text-muted mb-0 py-2">© 2021  </p>
          </div>
        </div>
      </footer>
      <!-- End -->














    </body>
    


    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>